/*微博首页样式*/
.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}
.weibo_type_icon{
  margin-right: 10px;
  &:hover{
    -webkit-filter: none;
    -webkit-filter: none;
    filter: none;
    filter:none;
  }
  -webkit-filter: grayscale(100%);
  -webkit-filter: grayscale(1);
  filter: grayscale(100%);
  filter:gray;
}
.weibo_left {
}

.weibo_main {
  .boxShadow;
  background: white;
  border-radius: 0.2em;
}

.weibo_content {
  background-color: #ffffff;
  padding: 15px;
  border:1px solid rgb(240, 240, 240);
  -moz-border-radius: 6px; /*仅Firefox支持，实现圆角效果*/
  -webkit-border-radius: 6px; /*仅Safari,Chrome支持，实现圆角效果*/
  -khtml-border-radius: 6px; /*仅Safari,Chrome支持，实现圆角效果*/
  border-radius: 6px; /*仅Opera，Safari,Chrome支持，实现圆角效果*/
  margin-bottom: 12px;


  padding-bottom: 0;
}

.weibo_content_sj {
  width: 16px;
  height: 17px;
  margin-left: -31px;
  margin-top: 9px;
  background: url(../images/weibo_content_sj.png);
  position: absolute;
}

.weibo_content_p {
  font-size: 14px;
  color: #333333;
  line-height: 29px;
}

.weibo_content_bottom {
  border-top: 1px solid rgb(242, 242, 245);
  z-index: 99;
  padding: 7px;
  border-radius: 0 0 3px 3px;
  font-size: 13px;
a{
  color:#333;
}
}
.operation{
  font-size: 12px;

    color: #808080;
}
.user_name {
  font-size: 16px;
  color: #8c8c8c;

}

.like {
  width: 20px;
  height: 30px;
  background: url(../images/nolike.png) no-repeat;
  display: block;

}

.mark_box {
  background-color: #f5f5f5;
  border: 1px #E6E6E6 solid;
  z-index: 99;
  clear: both;
  position: absolute;
  top: 19px;
  left: -74px;
}
.weibo_admin_btn{
  display: none;position:absolute;
  left: -18px;
}



.mark_aw > li > a {
  position: relative;
  display: block;
  padding: 6px 8px;
  text-align: center;
}

.name_touxian {
  margin-left: 0px;
  margin-top: 0px;
  display: inline-block;
  width: 200px;
  height: 38px;
}

.ribbion-green {
  z-index: 99;
  position: absolute;
  right: -44px;
  top: -11px;
  background: url(../images/ribbion.png) no-repeat;
  width: 75px;
  height: 43px;
  text-align: center;
  a {
    color: white;
    line-height: 35px;
    padding-left: 20px

  }
  a:hover {
    text-decoration: none;
  }
}

.weibo_avatar {
  .weibo_change_avatar {
    display: none;
    color: white;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    bottom:0;
    left: 0;
    line-height: 24px;
  }
  &:hover {
    .weibo_change_avatar {
      display: block;
    }
  }
  position: relative;

  display: inline-block;
}

.avatar-bg {
  padding: 0px;

}

.headpic {

  padding: 0px;
  border-radius: 50%;
  text-align: center;
  margin-top: -30px;

}
.weibo_right{
  .cover{
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
 }

 .user_info {
  border: solid 1px rgb(240, 240, 240);
  margin-bottom: 20px;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.side_bar {
  background-color: #ffffff;
  border: solid 1px #ddd;
  height: 500px;
  padding: 0px;
  width: 160px;
}

.side_bar ul {
  margin-top: 20px;
  padding: 0;
  list-style-type: none;
  -webkit-padding-start: 0px
}

.side_bar ul li {
  display: block;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
}

.side_bar ul li a {
  font-size: 14px;
  font-weight: bold;
  padding: 0 0 0 15px;
  height: 34px;
  line-height: 34px
}

.side_bar ul li:hover {
  background-color: #DDD
}


#weibo_filter{
  background: white;
  border-radius: 3px;
  padding:3px 10px;
  a{
    line-height:36px;
    padding: 10px 5px;

  }
  .active{
    border-bottom: 3px solid #333;
    color: #333;
  }
}